# You can put extra environment variables here
# https://wiki.hyprland.org/Configuring/Environment-variables/

# toolkit-specific scale
#env = GDK_SCALE,2
#env = XCURSOR_SIZE,32

# ######### Input method ##########
# See https://fcitx-im.org/wiki/Using_Fcitx_5_on_Wayland
env = QT_IM_MODULE, fcitx
env = XMODIFIERS, @im=fcitx
env = SDL_IM_MODULE, fcitx
env = GLFW_IM_MODULE, ibus
env = INPUT_METHOD, fcitx

# ############ Wayland #############
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# ############ Themes #############
env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, qt6ct
env = XDG_MENU_PREFIX, plasma-

# ############ Cursor #############

env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,24




exec = gsettings set org.gnome.desktop.interface gtk-theme 'adw-gtk3'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
